{
  "name": "scipost_v1",
  "version": "1.0.0",
  "description": "SciPost's frontend dependencies",
  "main": "scipost.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "webpack": "./node_modules/.bin/webpack",
    "webpack-live": "./node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://scipostdev@bitbucket.org/scipostdev/scipost_v1.git"
  },
  "author": "SciPost",
  "homepage": "https://www.scipost.org",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-loader": "^2.0.0-beta.19",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.7.0",
    "jquery": "^2.2.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.4.0",
    "postcss-load-config": "1.0.0",
    "postcss-loader": "^1.2.2",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1",
    "sass-resources-loader": "^1.2.0-beta.1",
    "style-loader": "^0.13.1",
    "tether": "^1.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.19",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-glob-entry": "^2.1.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5"
  }
}
